*{
    margin: 0;
    padding: 0;
	font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
    background: white;
    color: #fff;
}
.container{
	padding: 20px;
}
#header{
    width: 100%;
    height: 100vh;
	background: white;
    /* background-image: url(./img/background.png); */
    background-size: cover;
    background-position: center;
}
.logo{
	width: 500px;
	color: black;
	font-size: 36px;
	letter-spacing: 1px;
	cursor: pointer;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  15px;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9004d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	font-family: 'Clicker Script' , cursive;
	color: black;
	margin: 20px 0px 15px;
	font-size: 50px;
	margin-bottom: 30px;
}
h1 span {
	font-family: 'Clicker Script' , cursive;
}
.content h3{
	color: black;
	font-size: 25px;
	margin-bottom: 80px;
}
h4{
	margin-top: 100%;
	color: #262626;
	letter-spacing: 2px;
	font-size: 20px;
}
#about{
    display: flex;
    padding: 50px;
	background: whitesmoke;
}
.about-col{
	background-color: black;
	width: 100%;
	align-items: center;
    justify-content: center;
    padding: 20px 10px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
}
.about-col .subtitle{
	color: #fff;
}
.subtitle{
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	color: black;
}
.par{
    color: #fff;
    font-size: 17px;
	line-height: 22px;
	text-align: center;
    margin: 0 250px;
}
.tab-titles{
	display: flex;
	margin: 20px 25px 20px ;
}
.tab-links{
	margin-right: -60px;
	margin-left: 300px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
	font-weight: 550;
	color: #fff;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9004d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
	width: 100%;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	color: #fff;
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #b54769;
	font-size: 15px;
}
.tab-contents{
	display: none;
	text-align: center;
	margin-left: 325px;
}
.tab-contents.active-tab{
	display: block;
}
#services{
	display: flex;
	padding: 50px;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 40px;
}
.service-list-box{
	background: black;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
	box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
}
.service-list-box .icon{
	font-size: 50px;
	margin-bottom: 30px;
}
.service-list-box .service-list-title{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.service-list-box a{
	text-decoration: none;
	color: white;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.service-list-box:hover{
	background: #f9004d;
	transform: translateY(-10px);
}
.service-list-box a:hover{
	color: deepskyblue;
}
.service-list-text{
	color: #fff;
    font-size: 13px;
	line-height: 20px;
}
#portfolio{
	padding: 50px;
	background: whitesmoke;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 40px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #f9004d);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0, 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #f9004d;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #f9004d;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: black;
	transition: background 0.5s;
}
.btn:hover{
	background: #f9004d;
	color: white;
}
#contact{
	padding: 50px;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background: whitesmoke;
	padding: 30px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
}
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
	color: black;
}
.contact-left p i{
	color: #f9004d;
	margin-right: 15px;
	font-size: 25px;
}
.contact.subtitle{
	text-align: left;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #262626;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #f9004d;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #f9004d;
	color: white;
	cursor: pointer;
}
.btn.btn2{
	transform: translateY(-5px);
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: white;
	padding: 15px;
	margin: 15px 0;
	color: black;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 15px;
	margin-top: 20px;
	cursor: pointer;
	color: white;
}
form .btn2{
	transform: translateY(-5px);
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300; 
} 
nav .fas{
	display: none;
}   
@media (max-width:768px){
	.logo{
		font-size: 28px;
	}
	#header{
		background-image: url(img/phone-bg.png);
	}
	h1{
		margin-bottom: 15px;
		font-size: 30px;
	}
	.content h3{
		font-size: 20px;
	}
	h4{
		margin-top: 150%;
		margin-bottom: -5px;
		font-size: 15px;
	}
	nav .fas{
		display: block;
		font-size: 25px;
		color: black;
	}
	nav ul{
		background: #f9004d;
		position: fixed;
		top: 0;
		right: -180px;
		width: 180px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	nav ul li a{
		color: white;
	}
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.subtitle{
		font-size: 40px;
		margin-bottom: 10px;
		text-align: center;
	}
	.container{
		padding:30px;
	}
	.par{
		line-height: 15px;
		text-align: center;
		margin: 0 0;
		font-size: 12px;
	}
	#about{
		display: block;
		padding: 10px;
	}
	.about-col{
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
		font-size: 14px;
		padding: 15px;
	}
	.tab-links{
		justify-content: space-between;
		align-items: center;
		font-size: 15px;
		margin-right: -5px;
		margin-left: 150px;
	}
	.tab-titles {
		margin-right: 5px;
		margin-bottom: 20px;
	}
	.tab-contents {
		margin-left: 0px;
		text-align: center;
		font-size: 12px;
	}
	.tab-contents ul li span {
		font-size: 15px;
	}
	#services{
		padding: 10px;
	}
	.services-list{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 40px;
		margin-top: 40px;
	}
	.services-list div h2{
		font-size: 25px;
	}
	.services-list div i{
		font-size: 40px;
	}
	.service-list-box{
		padding: 25px;
		box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
	}
	#portfolio{
		padding: 10px;
	}
	#contact{
		padding: 10px;
	}
	.contact-left{
		flex-basis: 35%;
	}
	.contact-right{
		flex-basis: 50%;
	}
	.row{
		padding: 5px;
	}
	.contact-left p {
		font-size: 15px;
	}
	.contact-left p i{
		color: #f9004d;
		margin-right: 10px;
		font-size: 20px;
	}
}
@media (max-width:480px){
	.logo{
		font-size: 28px;
	}
	#header{
		background-image: url(img/phone-bg.png);
	}
	h1{
		margin-bottom: 15px;
		font-size: 30px;
	}
	.content h3{
		font-size: 20px;
	}
	h4{
		margin-top: 150%;
		margin-bottom: -5px;
		font-size: 15px;
	}
	nav .fas{
		display: block;
		font-size: 25px;
		color: black;
	}
	nav ul{
		background: #f9004d;
		position: fixed;
		top: 0;
		right: -180px;
		width: 180px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	nav ul li a{
		color: white;
	}
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.subtitle{
		font-size: 40px;
		margin-bottom: 10px;
		text-align: center;
	}
	.container{
		padding: 10px;
	}
	.par{
		line-height: 15px;
		text-align: center;
		margin: 0 0;
		font-size: 12px;
	}
	#about{
		display: block;
		padding: 10px;
	}
	.about-col{
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
		font-size: 14px;
		padding: 15px;
	}
	.tab-links{
		align-items: center;
		font-size: 12px;
		margin-right: -30px;
		margin-left: 55px;
	}
	.tab-titles {
		margin-right: 5px;
		margin-bottom: 20px;
	}
	.tab-contents {
		margin-left: 5px;
		text-align: left;
		font-size: 10px;
	}
	.tab-contents ul li span {
		font-size: 12px;
	}
	#services{
		display: block;
		padding: 0px;
	}
	.service-list-title{
		font-size: 15px;
	}
	.services-list div h2{
		font-size: 25px;
	}
	.services-list div i{
		font-size: 40px;
	}
	.service-list-box{
		padding: 15px;
		box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -20px;
	}
	.service-list-box .icon{
		font-size: 40px;
		margin-bottom: 20px;
	}
	.service-list-text{
		font-size: 11px;
		line-height: 20px;
	}
	#portfolio{
		padding: 0px;
	}
	#contact{
		padding: 10px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.social-icons {
		text-align: center;
	}
	.contact.subtitle{
		font-size: 40px;
		margin-bottom: 5px;
		text-align: center;
	}
	.contact-left p {
		margin-top: 30px;
		color: black;
		text-align: center;
		font-size: 12px;
	}
	.contact-left a i{
		text-align: center;
	}
	.copyright{
		font-size: 14px;
	}
	.btn.btn2{
		display: block;
	}
	form .btn2{
		display: block;
	}
}